name: pentomino
version: 0.1.0.0
id: pentomino-0.1.0.0-a9DLXPciexF1Qvu0n7WfA
key: pentomino-0.1.0.0-a9DLXPciexF1Qvu0n7WfA
license: BSD3
copyright: 2017 Author name here
maintainer: example@example.com
homepage: https://github.com/githubuser/pentomino#readme
category: Web
author: Author name here
exposed: True
exposed-modules:
    Lib
abi: 6a4e7e7f4f678c7e5e1094f547bf985f
trusted: False
import-dirs: /Users/toru/Dropbox/haskell/pentomino/.stack-work/install/x86_64-osx/lts-9.10/8.0.2/lib/x86_64-osx-ghc-8.0.2/pentomino-0.1.0.0-a9DLXPciexF1Qvu0n7WfA
library-dirs: /Users/toru/Dropbox/haskell/pentomino/.stack-work/install/x86_64-osx/lts-9.10/8.0.2/lib/x86_64-osx-ghc-8.0.2/pentomino-0.1.0.0-a9DLXPciexF1Qvu0n7WfA
dynamic-library-dirs: /Users/toru/Dropbox/haskell/pentomino/.stack-work/install/x86_64-osx/lts-9.10/8.0.2/lib/x86_64-osx-ghc-8.0.2
data-dir: /Users/toru/Dropbox/haskell/pentomino/.stack-work/install/x86_64-osx/lts-9.10/8.0.2/share/x86_64-osx-ghc-8.0.2/pentomino-0.1.0.0
hs-libraries: HSpentomino-0.1.0.0-a9DLXPciexF1Qvu0n7WfA
depends:
    base-4.9.1.0
haddock-interfaces: /Users/toru/Dropbox/haskell/pentomino/.stack-work/install/x86_64-osx/lts-9.10/8.0.2/doc/pentomino-0.1.0.0/pentomino.haddock
haddock-html: /Users/toru/Dropbox/haskell/pentomino/.stack-work/install/x86_64-osx/lts-9.10/8.0.2/doc/pentomino-0.1.0.0
