
==================== FINAL INTERFACE ====================
2017-10-25 14:21:48.630394 UTC

interface main@main:Main 8002
  interface hash: 9ffc8ce59b1f5a688c896e5678f9157f
  ABI hash: 592cc3231f444d577beb1c4aa9ebbdec
  export-list hash: 0700eee49c774eb39b8b113c3df4db7a
  orphan hash: 693e9af84d3dfcc71e640e005bdc5e2e
  flag hash: ad1aee4c617d837012b6be99e563844a
  sig of: Nothing
  used TH splices: False
  where
exports:
  Main.main
module dependencies:
package dependencies: base-4.9.1.0* ghc-prim-0.5.0.0
                      integer-gmp-1.0.0.1
                      pentomino-0.1.0.0@pentomino-0.1.0.0-a9DLXPciexF1Qvu0n7WfA
orphans: base-4.9.1.0:GHC.Base base-4.9.1.0:GHC.Float
family instance modules: base-4.9.1.0:Control.Applicative
                         base-4.9.1.0:Data.Either base-4.9.1.0:Data.Functor.Const
                         base-4.9.1.0:Data.Monoid base-4.9.1.0:Data.Type.Equality
                         base-4.9.1.0:GHC.Generics base-4.9.1.0:GHC.IO.Exception
                         base-4.9.1.0:GHC.TypeLits
import  -/  base-4.9.1.0:Data.Foldable 3e0b6967a1da89945d0e2d47266337a2
import  -/  base-4.9.1.0:GHC.Base c4231c43c07e46080a26bf94094c7aa1
import  -/  base-4.9.1.0:Prelude 22dd289b8469a8fa8dc81cab7b237771
import  -/  base-4.9.1.0:System.IO c9de64c5f5407c4cf1c52500c4d15200
import  -/  ghc-prim-0.5.0.0:GHC.Types 89f8de4f08018c9177c98d979eae0e45
import  -/  pentomino-0.1.0.0@pentomino-0.1.0.0-a9DLXPciexF1Qvu0n7WfA:Lib 65b3745b5ed463390640182a8531b2be
d6831ef04cb9301b090dfae6f7bb7ec7
  $trModule :: GHC.Types.Module
  {- HasNoCafRefs, Strictness: m,
     Unfolding: (GHC.Types.Module Main.$trModule2 Main.$trModule1) -}
847d9fc3b8e6f0b424199f36b4999bb2
  $trModule1 :: GHC.Types.TrName
  {- HasNoCafRefs, Strictness: m1,
     Unfolding: (GHC.Types.TrNameS "Main"#) -}
24ef6042833e75ffd7aa98b83ecca98d
  $trModule2 :: GHC.Types.TrName
  {- HasNoCafRefs, Strictness: m1,
     Unfolding: (GHC.Types.TrNameS "main"#) -}
cc9d5b27e5058ec452a074e8761d594c
  main :: GHC.Types.IO ()
  {- Arity: 1, Strictness: <S,U>,
     Unfolding: InlineRule (0, True, True)
                Main.main1 `cast` (Sym (GHC.Types.N:IO[0] <()>_R)) -}
e6a6eb5e14c34d87adfd9a257f1489aa
  main1 ::
    GHC.Prim.State# GHC.Prim.RealWorld
    -> (# GHC.Prim.State# GHC.Prim.RealWorld, () #)
  {- Arity: 1, Strictness: <S,U>,
     Unfolding: (\ (eta :: GHC.Prim.State#
                             GHC.Prim.RealWorld)[OneShot] ->
                 GHC.IO.Handle.Text.hPutStr2
                   GHC.IO.Handle.FD.stdout
                   Main.main2
                   GHC.Types.True
                   eta) -}
a34909b8c33976bacb12066a717dad58
  main10 :: [[[Lib.Point]]]
  {- Unfolding: (GHC.Types.:
                   @ [[Lib.Point]]
                   Main.main59
                   Main.main11) -}
1d413eaf87fecf80ebbb1a0853ad73dd
  main100 :: GHC.Types.Int
  {- HasNoCafRefs, Unfolding: (GHC.Types.I# 4#) -}
597cdf9f203197414ed4d3a0887e955f
  main101 :: [[Lib.Point]]
  {- Unfolding: (Lib.genSetP Main.main102) -}
b5cecf9574fc706c2211236f74946718
  main102 :: [Lib.Point]
  {- HasNoCafRefs,
     Unfolding: (GHC.Types.: @ Lib.Point Main.main29 Main.main103) -}
01b99899c600cb0a35b35738d09a0cb4
  main103 :: [Lib.Point]
  {- HasNoCafRefs,
     Unfolding: (GHC.Types.: @ Lib.Point Main.main39 Main.main104) -}
f5ca3472069f7d50a301d228b7671045
  main104 :: [Lib.Point]
  {- HasNoCafRefs,
     Unfolding: (GHC.Types.: @ Lib.Point Main.main26 Main.main105) -}
7c09c730c04f477240d975911478d8b9
  main105 :: [Lib.Point]
  {- HasNoCafRefs,
     Unfolding: (GHC.Types.: @ Lib.Point Main.main24 Main.main70) -}
2bf56b5ea17afe923b4e548fb2d2c1ab
  main106 :: [Lib.Point]
  {- Unfolding: (Main.main_go 0#) -}
962335cabeb779bbb6ac6612ebe2ebaf
  main107 ::
    GHC.Prim.State# GHC.Prim.RealWorld
    -> (# GHC.Prim.State# GHC.Prim.RealWorld, () #)
  {- Arity: 1,
     Unfolding: (GHC.TopHandler.runMainIO1
                   @ ()
                   Main.main1 `cast` (Sym (GHC.Types.N:IO[0] <()>_R))) -}
af6e61cc2c77ea99c2738ed826f4a6bc
  main11 :: [[[Lib.Point]]]
  {- Unfolding: (GHC.Types.:
                   @ [[Lib.Point]]
                   Main.main52
                   Main.main12) -}
2694197ce5310e345941f7c9ab9035d0
  main12 :: [[[Lib.Point]]]
  {- Unfolding: (GHC.Types.:
                   @ [[Lib.Point]]
                   Main.main49
                   Main.main13) -}
29e7f65b01c03c9831fb660975a6ace2
  main13 :: [[[Lib.Point]]]
  {- Unfolding: (GHC.Types.:
                   @ [[Lib.Point]]
                   Main.main40
                   Main.main14) -}
30f613a6da1b61ec30f8633bb4ff5715
  main14 :: [[[Lib.Point]]]
  {- Unfolding: (GHC.Types.:
                   @ [[Lib.Point]]
                   Main.main30
                   Main.main15) -}
fb2085b2aa1bddb448f983fccfc7ca93
  main15 :: [[[Lib.Point]]]
  {- Unfolding: (GHC.Types.:
                   @ [[Lib.Point]]
                   Main.main16
                   (GHC.Types.[] @ [[Lib.Point]])) -}
9b383effeb57ccc7436042f46fb1195b
  main16 :: [[Lib.Point]]
  {- Unfolding: (Lib.genSetP Main.main17) -}
cbf0ee48210c7f323d4f0a6800b2ebd6
  main17 :: [Lib.Point]
  {- HasNoCafRefs,
     Unfolding: (GHC.Types.: @ Lib.Point Main.main29 Main.main18) -}
081f5946d27c7582ad1e6928590278ac
  main18 :: [Lib.Point]
  {- HasNoCafRefs,
     Unfolding: (GHC.Types.: @ Lib.Point Main.main27 Main.main19) -}
7740ec7c0d0e1183c6d5962fa59438f5
  main19 :: [Lib.Point]
  {- HasNoCafRefs,
     Unfolding: (GHC.Types.: @ Lib.Point Main.main26 Main.main20) -}
baa2c24aa894ca5b36a0fbcfa1801084
  main2 :: GHC.Base.String
  {- Unfolding: (case GHC.List.$wlenAcc
                        @ [[Lib.Point]]
                        Main.main3
                        0# of ww2 { DEFAULT ->
                 case GHC.Show.$wshowSignedInt
                        0#
                        ww2
                        (GHC.Types.[] @ GHC.Types.Char) of ww4 { (#,#) ww5 ww6 ->
                 GHC.Types.: @ GHC.Types.Char ww5 ww6 } }) -}
3df91d119eeae250446a5f0a8c4c4a9c
  main20 :: [Lib.Point]
  {- HasNoCafRefs,
     Unfolding: (GHC.Types.: @ Lib.Point Main.main24 Main.main21) -}
55955d5cde255973806d40572dd1e511
  main21 :: [Lib.Point]
  {- HasNoCafRefs,
     Unfolding: (GHC.Types.:
                   @ Lib.Point
                   Main.main22
                   (GHC.Types.[] @ Lib.Point)) -}
1e6e5e1fb0c21e17e94c05b8b6365934
  main22 :: Lib.Point
  {- HasNoCafRefs, Unfolding: (Lib.Point Main.main23 Main.main23) -}
ac190462751405e091f3030f65dcb180
  main23 :: GHC.Types.Int
  {- HasNoCafRefs, Strictness: m, Unfolding: (GHC.Types.I# 2#) -}
fb7788802ca97a69e2b2e5aaa9bb5668
  main24 :: Lib.Point
  {- HasNoCafRefs, Strictness: m,
     Unfolding: (Lib.Point Main.main25 Main.main23) -}
8f7264205bffb5a763e229e3a2e4c75f
  main25 :: GHC.Types.Int
  {- HasNoCafRefs, Strictness: m, Unfolding: (GHC.Types.I# 1#) -}
77bcd923f34acbcd87eea4a019970915
  main26 :: Lib.Point
  {- HasNoCafRefs, Strictness: m,
     Unfolding: (Lib.Point Main.main25 Main.main25) -}
37a76b169ebe5cc2d9e25a0671158d82
  main27 :: Lib.Point
  {- HasNoCafRefs, Unfolding: (Lib.Point Main.main25 Main.main28) -}
6155727ae918fcc30677abd651eff511
  main28 :: GHC.Types.Int
  {- HasNoCafRefs, Strictness: m, Unfolding: (GHC.Types.I# 0#) -}
545abab31d60514e628f2d8c3c0e1d31
  main29 :: Lib.Point
  {- HasNoCafRefs, Strictness: m,
     Unfolding: (Lib.Point Main.main28 Main.main28) -}
392a642695f68e6b4c9a02edb9fe4cb0
  main3 :: [[[Lib.Point]]]
  {- Unfolding: (Lib.solve Main.main106 Main.main4) -}
4f85a4a1256714e933c9b67cbddebf7f
  main30 :: [[Lib.Point]]
  {- Unfolding: (Lib.genSetP Main.main31) -}
0ee5b9c3af7a023f17a9bd07585ae351
  main31 :: [Lib.Point]
  {- HasNoCafRefs,
     Unfolding: (GHC.Types.: @ Lib.Point Main.main29 Main.main32) -}
3b948a819bd0369fc1c3817674dab9eb
  main32 :: [Lib.Point]
  {- HasNoCafRefs,
     Unfolding: (GHC.Types.: @ Lib.Point Main.main39 Main.main33) -}
69230026650332eb498a878f1f24f187
  main33 :: [Lib.Point]
  {- HasNoCafRefs,
     Unfolding: (GHC.Types.: @ Lib.Point Main.main38 Main.main34) -}
de56dd9bd1a552a31d95947ef369f821
  main34 :: [Lib.Point]
  {- HasNoCafRefs,
     Unfolding: (GHC.Types.: @ Lib.Point Main.main36 Main.main35) -}
2441f04d3a3136640b378935b89b9121
  main35 :: [Lib.Point]
  {- HasNoCafRefs,
     Unfolding: (GHC.Types.:
                   @ Lib.Point
                   Main.main26
                   (GHC.Types.[] @ Lib.Point)) -}
64e566133a68850f00367452114552a4
  main36 :: Lib.Point
  {- HasNoCafRefs, Unfolding: (Lib.Point Main.main28 Main.main37) -}
3366096ac22645ed9dfecb66ed9e4948
  main37 :: GHC.Types.Int
  {- HasNoCafRefs, Unfolding: (GHC.Types.I# 3#) -}
b2f0d6aa1dbd1ea8145506144c7b554c
  main38 :: Lib.Point
  {- HasNoCafRefs, Strictness: m,
     Unfolding: (Lib.Point Main.main28 Main.main23) -}
2c0fa20ffbaad3f8e3b20542dbf9a97f
  main39 :: Lib.Point
  {- HasNoCafRefs, Strictness: m,
     Unfolding: (Lib.Point Main.main28 Main.main25) -}
e05d3578a25155626219f8382c86e5d9
  main4 :: [[[Lib.Point]]]
  {- Unfolding: (GHC.Types.:
                   @ [[Lib.Point]]
                   Main.main101
                   Main.main5) -}
f883fdd6c40a7b33c97fa88d4f5ecde8
  main40 :: [[Lib.Point]]
  {- Unfolding: (Lib.genSetP Main.main41) -}
9dccf22185cb3ef0b1f2a3c4268ccbd1
  main41 :: [Lib.Point]
  {- HasNoCafRefs,
     Unfolding: (GHC.Types.: @ Lib.Point Main.main29 Main.main42) -}
7978dd5444cb584f32a1cb4be7e3ddff
  main42 :: [Lib.Point]
  {- HasNoCafRefs,
     Unfolding: (GHC.Types.: @ Lib.Point Main.main27 Main.main43) -}
91219362c8e56a601068019befbcbc92
  main43 :: [Lib.Point]
  {- HasNoCafRefs,
     Unfolding: (GHC.Types.: @ Lib.Point Main.main48 Main.main44) -}
65396a485c5e5951e773d39484807167
  main44 :: [Lib.Point]
  {- HasNoCafRefs,
     Unfolding: (GHC.Types.: @ Lib.Point Main.main39 Main.main45) -}
e6f21aee22ce003c313eacdbec4aa40b
  main45 :: [Lib.Point]
  {- HasNoCafRefs,
     Unfolding: (GHC.Types.:
                   @ Lib.Point
                   Main.main46
                   (GHC.Types.[] @ Lib.Point)) -}
0c8d7a3193cb2f9eafc2a1d28fb5b76e
  main46 :: Lib.Point
  {- HasNoCafRefs, Unfolding: (Lib.Point Main.main28 Main.main47) -}
81c0969c2e2489d3ecce94cdeb5ee5bf
  main47 :: GHC.Types.Int
  {- HasNoCafRefs, Unfolding: (GHC.Types.I# -1#) -}
3e6341a18224aa0b5ac2eac78dfac030
  main48 :: Lib.Point
  {- HasNoCafRefs, Unfolding: (Lib.Point Main.main47 Main.main28) -}
443d86998784f544fa2cf0470b1d7a63
  main49 :: [[Lib.Point]]
  {- Unfolding: (Lib.genSetP Main.main50) -}
9c914b21241381ecdb30128f04f69de4
  main5 :: [[[Lib.Point]]]
  {- Unfolding: (GHC.Types.:
                   @ [[Lib.Point]]
                   Main.main93
                   Main.main6) -}
a5175648b8d919671f1591927def5e77
  main50 :: [Lib.Point]
  {- HasNoCafRefs,
     Unfolding: (GHC.Types.: @ Lib.Point Main.main29 Main.main51) -}
9b26501591f925ee52379753deda23b9
  main51 :: [Lib.Point]
  {- HasNoCafRefs,
     Unfolding: (GHC.Types.: @ Lib.Point Main.main39 Main.main19) -}
3f430969ff50a2480028f4c90567ea82
  main52 :: [[Lib.Point]]
  {- Unfolding: (Lib.genSetP Main.main53) -}
2eea00c536a6be949e73be68dddfb12a
  main53 :: [Lib.Point]
  {- HasNoCafRefs,
     Unfolding: (GHC.Types.: @ Lib.Point Main.main29 Main.main54) -}
797b81748bc12d4575ee1b0609979492
  main54 :: [Lib.Point]
  {- HasNoCafRefs,
     Unfolding: (GHC.Types.: @ Lib.Point Main.main27 Main.main55) -}
ba5089fc3b6e89e1f869763ddb10f41d
  main55 :: [Lib.Point]
  {- HasNoCafRefs,
     Unfolding: (GHC.Types.: @ Lib.Point Main.main58 Main.main56) -}
e1f252a3646593e4913ccd0bd35f2a09
  main56 :: [Lib.Point]
  {- HasNoCafRefs,
     Unfolding: (GHC.Types.: @ Lib.Point Main.main39 Main.main57) -}
05759159db35cb5ded4ec58e15b54344
  main57 :: [Lib.Point]
  {- HasNoCafRefs,
     Unfolding: (GHC.Types.:
                   @ Lib.Point
                   Main.main38
                   (GHC.Types.[] @ Lib.Point)) -}
870aa865ac7f49001bc3c80605c818f5
  main58 :: Lib.Point
  {- HasNoCafRefs, Unfolding: (Lib.Point Main.main23 Main.main28) -}
3fe7fabf71180739e9e57a8f53fa5e58
  main59 :: [[Lib.Point]]
  {- Unfolding: (Lib.genSetP Main.main60) -}
b66cf42a966ba385a83cdf19fe9059cb
  main6 :: [[[Lib.Point]]]
  {- Unfolding: (GHC.Types.:
                   @ [[Lib.Point]]
                   Main.main87
                   Main.main7) -}
e1f03dd019cc1b7ed371fcec95a1d298
  main60 :: [Lib.Point]
  {- HasNoCafRefs,
     Unfolding: (GHC.Types.: @ Lib.Point Main.main29 Main.main61) -}
1c73b64dd5057c9ce3779ab828f4cb4b
  main61 :: [Lib.Point]
  {- HasNoCafRefs,
     Unfolding: (GHC.Types.: @ Lib.Point Main.main27 Main.main62) -}
c0f57aae6bdfe480557fb3fc63ca4a95
  main62 :: [Lib.Point]
  {- HasNoCafRefs,
     Unfolding: (GHC.Types.: @ Lib.Point Main.main39 Main.main63) -}
3ac0ecc65c2c78ce1c99d8910d1d4b44
  main63 :: [Lib.Point]
  {- HasNoCafRefs,
     Unfolding: (GHC.Types.: @ Lib.Point Main.main38 Main.main64) -}
0017ee85205b6a17d79d68f3750c62e2
  main64 :: [Lib.Point]
  {- HasNoCafRefs, Strictness: m2,
     Unfolding: (GHC.Types.:
                   @ Lib.Point
                   Main.main24
                   (GHC.Types.[] @ Lib.Point)) -}
23e2c6fd21d6cb52580122902ff141f7
  main65 :: [[Lib.Point]]
  {- Unfolding: (Lib.genSetP Main.main66) -}
04376cdc1ca0323d657799d2407c09c5
  main66 :: [Lib.Point]
  {- HasNoCafRefs,
     Unfolding: (GHC.Types.: @ Lib.Point Main.main29 Main.main67) -}
f130e56d4d5dcc31276de95a65512c28
  main67 :: [Lib.Point]
  {- HasNoCafRefs,
     Unfolding: (GHC.Types.: @ Lib.Point Main.main39 Main.main68) -}
901b639744f5c1e2eee05a7e1f72769b
  main68 :: [Lib.Point]
  {- HasNoCafRefs,
     Unfolding: (GHC.Types.: @ Lib.Point Main.main38 Main.main69) -}
42c739a59ea45f10e6abe6c0aa432afa
  main69 :: [Lib.Point]
  {- HasNoCafRefs,
     Unfolding: (GHC.Types.: @ Lib.Point Main.main26 Main.main70) -}
b98cdd11777f7b647d2e1d97caeb87e6
  main7 :: [[[Lib.Point]]]
  {- Unfolding: (GHC.Types.:
                   @ [[Lib.Point]]
                   Main.main80
                   Main.main8) -}
cdcdc3d41085d200a210f1b9cb4a2285
  main70 :: [Lib.Point]
  {- HasNoCafRefs,
     Unfolding: (GHC.Types.:
                   @ Lib.Point
                   Main.main71
                   (GHC.Types.[] @ Lib.Point)) -}
8b7c8306d3a353177fed8fa2c55f3fa9
  main71 :: Lib.Point
  {- HasNoCafRefs, Unfolding: (Lib.Point Main.main23 Main.main25) -}
fbc62b2807167643eecc5ed7cb4291ea
  main72 :: [[Lib.Point]]
  {- Unfolding: (GHC.Types.:
                   @ [Lib.Point]
                   Main.main79
                   Main.main73) -}
fbbd13f72b68bbe0dea70de9e0b2ac2b
  main73 :: [[Lib.Point]]
  {- Unfolding: (GHC.Types.:
                   @ [Lib.Point]
                   Main.main74
                   (GHC.Types.[] @ [Lib.Point])) -}
65e3640881c9881358335cde6e501627
  main74 :: [Lib.Point]
  {- Unfolding: (Lib.alignP Main.main75) -}
4c88762c636b79ceb5de8158c591c9a1
  main75 :: [Lib.Point]
  {- Unfolding: (GHC.Base.map
                   @ Lib.Point
                   @ Lib.Point
                   Lib.rot90P1
                   Main.main_p) -}
364ea3c18eb67e35c849b135f09b1258
  main76 :: [Lib.Point]
  {- HasNoCafRefs, Strictness: m2,
     Unfolding: (GHC.Types.: @ Lib.Point Main.main39 Main.main77) -}
0dc737a503e3f7c2ae8735a002927867
  main77 :: [Lib.Point]
  {- HasNoCafRefs, Strictness: m2,
     Unfolding: (GHC.Types.: @ Lib.Point Main.main38 Main.main78) -}
625a666aa81153c2b5f660a1b3905fc1
  main78 :: [Lib.Point]
  {- HasNoCafRefs, Strictness: m2,
     Unfolding: (GHC.Types.: @ Lib.Point Main.main26 Main.main64) -}
7eeeb8fad28cda22bc07ba7d12cf5d01
  main79 :: [Lib.Point]
  {- Unfolding: (Lib.alignP Main.main_p) -}
0ff00df0f69f1af0862402e1931f5f74
  main8 :: [[[Lib.Point]]]
  {- Unfolding: (GHC.Types.:
                   @ [[Lib.Point]]
                   Main.main72
                   Main.main9) -}
90e12b7db396022c8b6660bd705bafbb
  main80 :: [[Lib.Point]]
  {- Unfolding: (Lib.genSetP Main.main81) -}
c17bbb23a93f9cec7fce456b72a967ff
  main81 :: [Lib.Point]
  {- HasNoCafRefs,
     Unfolding: (GHC.Types.: @ Lib.Point Main.main29 Main.main82) -}
84f3cde9057c37cbbfc81db206707a96
  main82 :: [Lib.Point]
  {- HasNoCafRefs,
     Unfolding: (GHC.Types.: @ Lib.Point Main.main39 Main.main83) -}
3a0059d830e2b8c97248b834de67dbe6
  main83 :: [Lib.Point]
  {- HasNoCafRefs,
     Unfolding: (GHC.Types.: @ Lib.Point Main.main26 Main.main84) -}
92bfd2d706bfb0e3bac69801cc84be66
  main84 :: [Lib.Point]
  {- HasNoCafRefs,
     Unfolding: (GHC.Types.: @ Lib.Point Main.main24 Main.main85) -}
769c513d54d048d1a4b57d36d9ef670b
  main85 :: [Lib.Point]
  {- HasNoCafRefs,
     Unfolding: (GHC.Types.:
                   @ Lib.Point
                   Main.main86
                   (GHC.Types.[] @ Lib.Point)) -}
820a3f9fa1750a20a2f5e3428da3248d
  main86 :: Lib.Point
  {- HasNoCafRefs, Unfolding: (Lib.Point Main.main25 Main.main37) -}
8b97e42b13e800331ea49abbfcf8a24b
  main87 :: [[Lib.Point]]
  {- Unfolding: (Lib.genSetP Main.main88) -}
2beb624121e001501a95b5eb07ce84f1
  main88 :: [Lib.Point]
  {- HasNoCafRefs,
     Unfolding: (GHC.Types.: @ Lib.Point Main.main29 Main.main89) -}
a777a76a8b60868c7e9896857c100043
  main89 :: [Lib.Point]
  {- HasNoCafRefs,
     Unfolding: (GHC.Types.: @ Lib.Point Main.main39 Main.main90) -}
8826f1874ab940f0133b0e3a8d5d53d7
  main9 :: [[[Lib.Point]]]
  {- Unfolding: (GHC.Types.:
                   @ [[Lib.Point]]
                   Main.main65
                   Main.main10) -}
a6b5646898648472a28ba6723872fc58
  main90 :: [Lib.Point]
  {- HasNoCafRefs,
     Unfolding: (GHC.Types.: @ Lib.Point Main.main38 Main.main91) -}
02799154fd3b14f8433e083c41882c9a
  main91 :: [Lib.Point]
  {- HasNoCafRefs,
     Unfolding: (GHC.Types.: @ Lib.Point Main.main36 Main.main92) -}
3bba7f064130095652780d342f20e18e
  main92 :: [Lib.Point]
  {- HasNoCafRefs,
     Unfolding: (GHC.Types.:
                   @ Lib.Point
                   Main.main27
                   (GHC.Types.[] @ Lib.Point)) -}
4fb2e28fcb11b40692cf60f831244e22
  main93 :: [[Lib.Point]]
  {- Unfolding: (Lib.genSetP Main.main94) -}
39e8df681ef870d61462a251cf835589
  main94 :: [Lib.Point]
  {- HasNoCafRefs,
     Unfolding: (GHC.Types.: @ Lib.Point Main.main29 Main.main95) -}
33e0fcd9960c1e1f95e337b7376a345e
  main95 :: [Lib.Point]
  {- HasNoCafRefs,
     Unfolding: (GHC.Types.: @ Lib.Point Main.main39 Main.main96) -}
9c67ce53ccbbdc6be1e6a60710a86cc4
  main96 :: [Lib.Point]
  {- HasNoCafRefs,
     Unfolding: (GHC.Types.: @ Lib.Point Main.main38 Main.main97) -}
141ec6a9bfa32378420aadca380e89ff
  main97 :: [Lib.Point]
  {- HasNoCafRefs,
     Unfolding: (GHC.Types.: @ Lib.Point Main.main36 Main.main98) -}
0303763d8833e0c56520ad4e573a667f
  main98 :: [Lib.Point]
  {- HasNoCafRefs,
     Unfolding: (GHC.Types.:
                   @ Lib.Point
                   Main.main99
                   (GHC.Types.[] @ Lib.Point)) -}
20ff947dc81bd6e76a6da792bd8d770b
  main99 :: Lib.Point
  {- HasNoCafRefs, Unfolding: (Lib.Point Main.main28 Main.main100) -}
ab1b191af3c79ecd8e20f8b229a068df
  main_go :: GHC.Prim.Int# -> [Lib.Point]
  {- Arity: 1, Strictness: <L,U> -}
49177b0ed1350709c9368c7cfee658b5
  main_p :: [Lib.Point]
  {- HasNoCafRefs, Strictness: m2,
     Unfolding: (GHC.Types.: @ Lib.Point Main.main29 Main.main76) -}
vectorised variables:
vectorised tycons:
vectorised reused tycons:
parallel variables:
parallel tycons:
trusted: safe
require own pkg trusted: False

